spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/blod_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Jh@n!19951234
spring.jpa.show-sql=true
